<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        td>label:hover {
            border-radius: 40px;
            padding: 7px;
            background: #000;
            color: white;
        }

        input {
            border-radius: 20px;
            padding: 10px;
        }

        input:hover {
            background: rgb(223, 222, 222);
            color: white;

        }

        select {
            border-radius: 20px;
            padding: 10px;
        }

        select:hover {
            color: red;
            background: lightblue;

        }
    </style>
</head>

<body bgcolor="lightblue">

    <form action=" ">
        <fieldset>
            <legend style="text-align: center; font-size: 20px; font-weight: bold; margin-bottom: -30px;">This is a form</legend>
        <table
            style="border-radius: 0 40px 0 40px; border: 2px solid red; text-align: justify; width: 300px; height: 200px; padding: 80px; margin-left: 400px; font-size: 25px; background: rgb(245, 244, 244); ">

            <tr>
                <td><label for="">Name</label></td>
                <td><input type="text" placeholder="Enter you name"></td>
            </tr><br>
            <tr>
                <td><label for="">Email</label></td>
                <td><input type="email" placeholder="Enter you email"></td>
            </tr><br>
            <tr>
                <td>Password</td>
                <td><input type="password" placeholder="Enter you name"></td>
            </tr><br>
            <tr>
                <td><label for="">DOB</label></td>
                <td><input type="date" placeholder="Enter you name"></td>
            </tr><br>
            <tr>
                <td><label for="">Gender</label></td>
                <td>Male<input type="radio" name="Gender"> Femail <input type="radio" name="Gender"> </td>
            </tr><br>
            <tr>
                <td><label for="">country </label></td>
                <td>
                    <select name="" id="">
                        <option value="">Kuat</option>
                        <option value="">Iran</option>
                        <option value="" selected> Bangladesh</option>
                        <option value="">Soudi</option>
                    </select>
                </td>
            </tr><br>
            <tr>
                <td></td>
                <td>
                    <input type="submit" name="Submit">
                    <input type="reset" name="Reset">
                </td>
            </tr>

        </table></fieldset>


    </form>

</body>

</html>